digraph "hu.bme.mit.train:hu.bme.mit.train:pom:0.5.0-SNAPSHOT" { 
	"hu.bme.mit.train:hu.bme.mit.train:pom:0.5.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train:pom:0.5.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.4.0:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train:pom:0.5.0-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train:pom:0.5.0-SNAPSHOT" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-plugin-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-core:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.shared:file-management:jar:1.2.1:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.core:jar:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.report:jar:0.8.7:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-model:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-artifact:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-repository-metadata:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-model-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-aether-provider:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-impl:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-api:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-util:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:test" -> "org.sonatype.aether:aether-spi:jar:1.7:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven:maven-artifact-manager:jar:2.0.2:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:test" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" -> "classworlds:classworlds:jar:1.1-alpha-2:test" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-commons:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-tree:jar:9.1:test" ; 
	"org.ow2.asm:asm-commons:jar:9.1:test" -> "org.ow2.asm:asm-analysis:jar:9.1:test" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } digraph "hu.bme.mit.train:hu.bme.mit.train.interfaces:jar:0.5.0-SNAPSHOT" { 
	"hu.bme.mit.train:hu.bme.mit.train.interfaces:jar:0.5.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.interfaces:jar:0.5.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.4.0:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.interfaces:jar:0.5.0-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.interfaces:jar:0.5.0-SNAPSHOT" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-plugin-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-core:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.shared:file-management:jar:1.2.1:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.core:jar:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.report:jar:0.8.7:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-model:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-artifact:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-repository-metadata:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-model-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-aether-provider:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-impl:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-api:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-util:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:test" -> "org.sonatype.aether:aether-spi:jar:1.7:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven:maven-artifact-manager:jar:2.0.2:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:test" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" -> "classworlds:classworlds:jar:1.1-alpha-2:test" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-commons:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-tree:jar:9.1:test" ; 
	"org.ow2.asm:asm-commons:jar:9.1:test" -> "org.ow2.asm:asm-analysis:jar:9.1:test" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } digraph "hu.bme.mit.train:hu.bme.mit.train.controller:jar:0.5.0-SNAPSHOT" { 
	"hu.bme.mit.train:hu.bme.mit.train.controller:jar:0.5.0-SNAPSHOT" -> "hu.bme.mit.train:hu.bme.mit.train.interfaces:jar:0.5.0-SNAPSHOT:compile" ; 
	"hu.bme.mit.train:hu.bme.mit.train.controller:jar:0.5.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.controller:jar:0.5.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.4.0:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.controller:jar:0.5.0-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.controller:jar:0.5.0-SNAPSHOT" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-plugin-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-core:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.shared:file-management:jar:1.2.1:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.core:jar:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.report:jar:0.8.7:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-model:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-artifact:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-repository-metadata:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-model-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-aether-provider:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-impl:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-api:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-util:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:test" -> "org.sonatype.aether:aether-spi:jar:1.7:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven:maven-artifact-manager:jar:2.0.2:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:test" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" -> "classworlds:classworlds:jar:1.1-alpha-2:test" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-commons:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-tree:jar:9.1:test" ; 
	"org.ow2.asm:asm-commons:jar:9.1:test" -> "org.ow2.asm:asm-analysis:jar:9.1:test" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } digraph "hu.bme.mit.train:hu.bme.mit.train.sensor:jar:0.5.0-SNAPSHOT" { 
	"hu.bme.mit.train:hu.bme.mit.train.sensor:jar:0.5.0-SNAPSHOT" -> "hu.bme.mit.train:hu.bme.mit.train.interfaces:jar:0.5.0-SNAPSHOT:compile" ; 
	"hu.bme.mit.train:hu.bme.mit.train.sensor:jar:0.5.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.sensor:jar:0.5.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.4.0:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.sensor:jar:0.5.0-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.sensor:jar:0.5.0-SNAPSHOT" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-plugin-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-core:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.shared:file-management:jar:1.2.1:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.core:jar:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.report:jar:0.8.7:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-model:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-artifact:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-repository-metadata:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-model-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-aether-provider:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-impl:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-api:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-util:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:test" -> "org.sonatype.aether:aether-spi:jar:1.7:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven:maven-artifact-manager:jar:2.0.2:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:test" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" -> "classworlds:classworlds:jar:1.1-alpha-2:test" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-commons:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-tree:jar:9.1:test" ; 
	"org.ow2.asm:asm-commons:jar:9.1:test" -> "org.ow2.asm:asm-analysis:jar:9.1:test" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } digraph "hu.bme.mit.train:hu.bme.mit.train.user:jar:0.5.0-SNAPSHOT" { 
	"hu.bme.mit.train:hu.bme.mit.train.user:jar:0.5.0-SNAPSHOT" -> "hu.bme.mit.train:hu.bme.mit.train.interfaces:jar:0.5.0-SNAPSHOT:compile" ; 
	"hu.bme.mit.train:hu.bme.mit.train.user:jar:0.5.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.user:jar:0.5.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.4.0:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.user:jar:0.5.0-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.user:jar:0.5.0-SNAPSHOT" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-plugin-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-core:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.shared:file-management:jar:1.2.1:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.core:jar:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.report:jar:0.8.7:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-model:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-artifact:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-repository-metadata:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-model-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-aether-provider:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-impl:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-api:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-util:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:test" -> "org.sonatype.aether:aether-spi:jar:1.7:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven:maven-artifact-manager:jar:2.0.2:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:test" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" -> "classworlds:classworlds:jar:1.1-alpha-2:test" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-commons:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-tree:jar:9.1:test" ; 
	"org.ow2.asm:asm-commons:jar:9.1:test" -> "org.ow2.asm:asm-analysis:jar:9.1:test" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } digraph "hu.bme.mit.train:hu.bme.mit.train.system:jar:0.5.0-SNAPSHOT" { 
	"hu.bme.mit.train:hu.bme.mit.train.system:jar:0.5.0-SNAPSHOT" -> "hu.bme.mit.train:hu.bme.mit.train.interfaces:jar:0.5.0-SNAPSHOT:compile" ; 
	"hu.bme.mit.train:hu.bme.mit.train.system:jar:0.5.0-SNAPSHOT" -> "hu.bme.mit.train:hu.bme.mit.train.controller:jar:0.5.0-SNAPSHOT:compile" ; 
	"hu.bme.mit.train:hu.bme.mit.train.system:jar:0.5.0-SNAPSHOT" -> "hu.bme.mit.train:hu.bme.mit.train.sensor:jar:0.5.0-SNAPSHOT:compile" ; 
	"hu.bme.mit.train:hu.bme.mit.train.system:jar:0.5.0-SNAPSHOT" -> "hu.bme.mit.train:hu.bme.mit.train.user:jar:0.5.0-SNAPSHOT:compile" ; 
	"hu.bme.mit.train:hu.bme.mit.train.system:jar:0.5.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.system:jar:0.5.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:4.4.0:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.system:jar:0.5.0-SNAPSHOT" -> "org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" ; 
	"hu.bme.mit.train:hu.bme.mit.train.system:jar:0.5.0-SNAPSHOT" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.8:test" ; 
	"org.mockito:mockito-core:jar:4.4.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-plugin-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven:maven-core:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.shared:file-management:jar:1.2.1:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.core:jar:0.8.7:test" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.7:test" -> "org.jacoco:org.jacoco.report:jar:0.8.7:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-model:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.apache.maven:maven-artifact:jar:3.0:test" ; 
	"org.apache.maven:maven-plugin-api:jar:3.0:test" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-settings-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-repository-metadata:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-model-builder:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.apache.maven:maven-aether-provider:jar:3.0:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-impl:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-api:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.aether:aether-util:jar:1.7:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-interpolation:jar:1.14:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test" ; 
	"org.apache.maven:maven-core:jar:3.0:test" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:test" -> "org.sonatype.aether:aether-spi:jar:1.7:test" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:test" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:test" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven:maven-artifact-manager:jar:2.0.2:test" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:test" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:test" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:test" -> "classworlds:classworlds:jar:1.1-alpha-2:test" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:test" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-commons:jar:9.1:test" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.7:test" -> "org.ow2.asm:asm-tree:jar:9.1:test" ; 
	"org.ow2.asm:asm-commons:jar:9.1:test" -> "org.ow2.asm:asm-analysis:jar:9.1:test" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } 